# CSharpGenericRepository

./: LICENSE  MosaicoSolutions.GenericRepository.sln  README.md
src/MosaicoSolutions.GenericRepository/: MosaicoSolutions.GenericRepository.csproj  MosaicoSolutions.GenericRepository.nuspec  MosaicoSolutions.GenericRepositoryKey.snk  MosaicoSolutions.GenericRepositoryPublicKey.snk
src/MosaicoSolutions.GenericRepository/Annotations/: CreatedAtAttribute.cs  EntityLogAttribute.cs  LastUpdatedAtAttribute.cs  RowVersionAttribute.cs
src/MosaicoSolutions.GenericRepository/Contexts/: WriteDbContext.cs
src/MosaicoSolutions.GenericRepository/Data/Contexts/: LogWriteDbContext.cs  WriteDbContext.cs
src/MosaicoSolutions.GenericRepository/Data/Entities/: IEntity.cs  LogActionType.cs  LogEntity.cs
src/MosaicoSolutions.GenericRepository/Data/EntitiesConfiguration/: LogEntityConfiguration.cs
src/MosaicoSolutions.GenericRepository/Data/Extensions/: DbContextOptionsBuilderExtensions.cs  LogEntitiesOnSaveChangesDbOptionsExtension.cs  LogEntityConfigurationDbOptionsExtensions.cs  LogSerializePropertiesDbOptionsExtensions.cs
src/MosaicoSolutions.GenericRepository/Data/Models/: LogEntityModel.cs  ModifiedEntityProperty.cs
src/MosaicoSolutions.GenericRepository/Data/Serialization/: ILogSerializeProperties.cs  JsonLogSerializeProperties.cs
src/MosaicoSolutions.GenericRepository/Data/Serialization/Json/: SimpleTypeContractResolver.cs
src/MosaicoSolutions.GenericRepository/Exceptions/: EntityNotFoundForSuppliedKeyValuesException.cs
src/MosaicoSolutions.GenericRepository/Properties/: AssemblyInfo.cs
src/MosaicoSolutions.GenericRepository/Repositories/Read/: DefaultReadRepository.cs  ReadRepository.cs
src/MosaicoSolutions.GenericRepository/Repositories/Read/Extensions/: ReadRepositoryQueryableExtensions.cs
src/MosaicoSolutions.GenericRepository/Repositories/Read/Interfaces/: IReadRepository.cs  ReadRepository.cs
src/MosaicoSolutions.GenericRepository/Repositories/Read/Queries/: IQuery.cs  Query.cs  QueryBuilder.cs  QueryOptions.cs  SortDirection.cs  SortOptions.cs  ThenByOptions.cs
src/MosaicoSolutions.GenericRepository/Repositories/Write/: DefaultWriteRepository.cs
src/MosaicoSolutions.GenericRepository/Repositories/Write/Interfaces/: WriteRepository.cs
src/MosaicoSolutions.GenericRepository/Repositories/Write/Transactions/: ITransactionalRepository.cs  TransactionTask.cs  (+2 more)
test/MosaicoSolutions.GenericRepository.Test/: MosaicoSolutions.GenericRepository.Test.csproj
test/MosaicoSolutions.GenericRepository.Test/Data/Contexts/: BookStoreContext.cs  MarketplaceContext.cs  WriteBookStoreContext.cs
test/MosaicoSolutions.GenericRepository.Test/Data/Entities/: Author.cs  Book.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
test/MosaicoSolutions.GenericRepository.Test/Data/EntityConfigurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
test/MosaicoSolutions.GenericRepository.Test/LogEntity/: LogEntityOnAdded.cs  LogEntityUnitTest.cs
test/MosaicoSolutions.GenericRepository.Test/LogEntityTests/: LogEntityModelTests.cs  LogEntityOnAdd.cs  LogEntityOnAdded.cs  LogEntityOnDelete.cs  LogEntityOnUpdate.cs  LogEntityUnitTest.cs
test/MosaicoSolutions.GenericRepository.Test/ReadRepository/: CountTest.cs  ExistsTest.cs  QueryTest.cs  QueryableExtensionsTest.cs  ReadRepositoryUnitTest.cs
test/MosaicoSolutions.GenericRepository.Test/WriteRepository/: InsertTest.cs  RemoveTest.cs  TransactionTaskTest.cs  UnitOfWorkTest.cs  UpdateTest.cs  WriteDbContextTest.cs  WriteRepositoryUnitTest.cs
test/MosaicoSolutions.GenericRepository.Test/WriteRepository/Transactions/: TransactionTaskManagerTest.cs
(+10 files in other folders)
