<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bruno.moura</Authors>
    <Company>MosaicoSolutions</Company>
    <Description>A generic repository pattern implementation using cqrs concepts.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/MosaicoSolutions/CSharpGenericRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MosaicoSolutions/CSharpGenericRepository</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>7.1</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
